# wanandroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lgf/mywanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgf/mywanandroid/ApiService/: Api.java
app/src/main/java/com/lgf/mywanandroid/adapter/: HomeFragment_111Adapter.java  ItemType.java  NavigationAdapter.java  NavigationLeftAdapter.java  NavigationRightAdapter.java  NetworkImageHolderView.java  ProjectFragmentListAdapter.java  RvAdapterUtils.java
app/src/main/java/com/lgf/mywanandroid/adapter/Holder/: LeftViewHolder.java  RightBigSortViewHolder.java  RightSmallSortViewHolder.java
app/src/main/java/com/lgf/mywanandroid/bean/: BannerBean.java  HomeArticleBean.java  JavaBean.java  JavaBean1.java  JavaBean2.java  JavaBean3.java  NavigationListBean.java  ProjectListBean.java  ProjectTreeBean.java  RxEventHeadBean.java  WxKeyBean.java  WxarticleBean.java
app/src/main/java/com/lgf/mywanandroid/contract/: BaseRVContract.java  LoginContract.java  MainContract.java
app/src/main/java/com/lgf/mywanandroid/contract/navigate/: NavigationFragmentListContract.java
app/src/main/java/com/lgf/mywanandroid/contract/personal/: PersonalContract.java
app/src/main/java/com/lgf/mywanandroid/contract/project/: ProjectFragment_ListContract.java  ProjectFragment_TabsContract.java
app/src/main/java/com/lgf/mywanandroid/global/: MyApplication.java
app/src/main/java/com/lgf/mywanandroid/lgf/: AppManager.java  RxManager.java
app/src/main/java/com/lgf/mywanandroid/lgf/adapter/: FragmentAdapter.java  SimpleRecyclerAdapter.java  SimpleViewHolder.java
app/src/main/java/com/lgf/mywanandroid/lgf/anim/: AnimManager.java  AnimUtils.java  ToolbarAnimManager.java
app/src/main/java/com/lgf/mywanandroid/lgf/base/: BaseModel.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/lgf/mywanandroid/lgf/global/: GlobalApplication.java
app/src/main/java/com/lgf/mywanandroid/lgf/network/: BaseObserver.java  NetWorkManager.java
app/src/main/java/com/lgf/mywanandroid/lgf/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/lgf/mywanandroid/lgf/utils/: AppUtils.java  BitmapUtils.java  DateUtils.java  (+21 more)
app/src/main/java/com/lgf/mywanandroid/model/: LoginModel.java  MainModel.java
app/src/main/java/com/lgf/mywanandroid/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/res/anim/: bottom_dialog_in.xml
app/src/main/res/drawable/: drawable_border.xml  drawable_border1.xml  drawable_home_label1.xml  drawable_home_label2.xml
app/src/main/res/layout/: activity_about.xml  activity_article_web.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_select_head.xml  activity_setting.xml  fragment.xml  fragment_home.xml  fragment_home_111.xml  fragment_navigate.xml  fragment_navigate_list.xml  fragment_navigate_tabs.xml  fragment_personal.xml  fragment_project.xml  fragment_project_list.xml  fragment_project_tabs.xml  head_dialog.xml  home_header.xml  item_fragment_project.xml  item_home_list.xml  item_navigate_list_left.xml  item_navigation_list_right.xml  layout.xml  nav_item_cardview_layout.xml  recyclerview_item_right_small_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lgf/mywanandroid/: ExampleUnitTest.java
(+58 files in other folders)
