<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
             >


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srf_main_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@color/txt_link_blue">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home111"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:elevation="1dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
